<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <title>Connect to Ethereum Wallet</title>
    <style>
      body {
        background-color: #f0f0f0;
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        padding: 20px;
        margin: 20px auto;
        max-width: 800px;
        overflow-x: hidden;
      }

      .header {
        text-align: center;
        margin-bottom: 20px;
      }

      .header h1 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
      }

      .wallet-section,
      .actions-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      .connect-button,
      .action-button,
      .send-button {
        font-weight: 500;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 25px;
        color: #fff;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        outline: none;
        margin-top: 10px;
      }

      .wallet-address {
        width: 70%;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 25px;
        margin-top: 10px;
      }

      .connect-button {
        background: linear-gradient(90deg, #007bff 0%, #0096f3 100%);
      }

      .send-button {
        background: linear-gradient(90deg, #28a745 0%, #28da77 100%);
      }

      .account-info,
      .transaction-hash {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
        font-size: 14px;
        word-wrap: break-word;
      }

      .ethscriptions-section {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-flow: dense;
      }

      .ethscription {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: #f5f5f5;
      }

      .content {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: #fff;
        word-wrap: break-word;
      }

      .owner,
      .creator {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
        background-color: #fff;
        word-wrap: break-word;
        margin-top: 10px;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Pokescriptions Box</h1>
      </div>
      <div class="wallet-section">
        <button id="connectButton" class="connect-button">
          Connect to Ethereum Wallet
        </button>
        <div id="account" class="account-info"></div>
      </div>
      <div id="ethscriptions" class="ethscriptions-section"></div>
    </div>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modalText"></p>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
