
<!DOCTYPE html>

<html>
<head>
<title>Pokescriptions</title>
<style>
        body {
            flex-wrap: wrap;
            background-color: #f5f7fa;
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #ff3e00;
            text-transform: uppercase;
            padding: 40px 0;
            letter-spacing: 4px;
            font-size: 2em;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .gen1-link {
            display: block;
            width: 200px;
            height: 50px;
            margin: 40px auto;
            background: #ff3e00;
            padding: 10px;
            text-align: center;
            border-radius: 25px;
            color: white;
            font-weight: bold;
            line-height: 50px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s ease-in-out;
        }

        .gen1-link:hover {
            background: #ff6c40;
        }

        .process {
            font-size: 1.2em;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            padding: 20px;
        }

        .process p, .process ol {
            margin: 0;
            padding: 0;
        }

        .process ol {
            margin-top: 20px;
            list-style-position: inside;
        }

        .process img {
            display: block;
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

    </style>
</head>
<body>
<div class="container">
<h1>Pokescriptions</h1>
<a class="gen1-link" href="box.html" target="_blank">Pokescription Box</a>
<a class="gen1-link" href="gen1.html" target="_blank"> Gen 1 Pokemon</a>
<a class="gen1-link" href="gen2.html" target="_blank"> Gen 2 Pokemon</a>
<a class="gen1-link" href="gen2.html" target="_blank"> Gen 2 Pokemon</a>
<div class="process">
<p>Follow these steps to catch a Pokemon: Gen 2 domain is silver 第二代域名命名为 silver</p>
<ol>
<li>Follow on Twitter (关注Twitter): <a href="https://twitter.com/Crypto_Liv" target="_blank">https://twitter.com/Crypto_Liv</a></li>
<li>Wait for the announcement of the domain name for the upcoming generation we are catching (等待我们公布即将到来的代的域名).</li>
<li>Go to <a href="https://ethscriber.xyz/" target="_blank">https://ethscriber.xyz/</a> and enter the Pokemon's name followed by the announced domain in the ethscription box. For example, if you wanted to ethscribe lugia and the announced domain is 'silver', it would be 'lugia.silver' (访问 <a href="https://ethscriber.xyz/" target="_blank">https://ethscriber.xyz/</a> 并在ethscription框中输入宝可梦的名称和公布的域名。例如，如果你想要ethscribe lugia，公布的域名是'silver'，那么就应输入'lugia.silver'</li>
</ol>
<img alt="Ethscription example" src="Screen Shot 2023-07-21 at 9.56.13 AM.png"/>
</div>
</div>
</body>
</html>
